<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
*{
margin:0;
padding:0;
font-family:sans-serif;
}
body
{
background-image:url("./img/bg4.jpg");
}

.team{
overflow:hidden;
text-align:canter;

padding:60px;
height:auto;
}
.team h1{
text-transform:uppercase;
margin-bottom:60px;
color:white;
font-size:40px;
}
.border{
display:block;
margin:auto;
width:160px;
height:3px;
background:yellow;
margin-bottom:40px;
}
.ps{
margin-bottom:40px;
margin-left:100px;

}
h1
{
 border-bottom:5px solid Yellow;
 width:250px;
 align:center;
 margin-left:40%;
}
.ps a{
display:inline-block;
margin:0 30px;
width:160px;
height:160px;
overflow:hidden;
border-radius:50%;

}
.ps a img{
width:100%;
filter:grayscale(100%);
transaction:0.4s all;
}
.ps a:hover>img{
filter:none;
}
.section{
width:600px;
margin:auto;
font-size:20px;
color:white;
text-align:justify;
height:0;
overflow:hidden;
}
.section:target{
height:auto;
}
.name{
display:block;
margin-bottom:30px;
text-align:center;
text-transform:uppercase;
font-size:22px;
}
.head h3 {
	float: right;
	margin-left: 20px;
	margin-right: 20px;
	color: white;
}
.navbar navbar-inverse
{
width:100%;
height:100px;
}
.subhead3
{
height:auto;
margin-top:0px;
cellpadding:3px;
}
.footer
{
	height:70px;
	background-color:#3a3b3d;
}
.copyrights
{
	display:inline-block;
	margin-top:25px;
	width:317px;
	float:left;
	margin-left:30%;
}
.copyrights p
{
	color:white;
	
}

</style>
</head>
<body>

<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">Street Food Management</a>
			</div>
			<ul class="nav navbar-nav">
				<li class="active"><a href="Home.html">Home</a></li>
				<li class="active"><a href="AboutUs.html">About Us</a></li>
				<li class="active"><a href="ContactUs.html">Contact Us</a></li>
				<li class="active"><a href="#">Log</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
      <li><a href="Home.html"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
		</div>
	</nav>



<div class="team">
<h1 align="center">About Us</h1>

<div class="ps">
<a href="#p1"><img src="./img/sir.jpg" alt=""></a>
<a href="#p2"><img src="./img/suj.jpg" alt=""></a>
<a href="#p3"><img src="./img/har.jpg" alt=""></a>
<a href="#p4"><img src="./img/gp.jpg" alt=""></a>
</div>
<div class="section" id="p1">
<span class="name">Director</span>
<span class="border" ></span>
<p color="black"><h4>Siva sankara reddy Yannam,</h4>
 A project director is responsible for overseeing workers in various departments who are assigned certain
  tasks to complete for a given project. The job description of a project director will involve creating schedules
   and following up with workers to ensure that each phase of a project proceeds as planned.
</p>

</div>
<div class="section" id="p2">
<span class="name">Manager</span>
<span class="border" ></span>
<p><h4>Sujan Illuri,</h4>
 Good project managers are people with an excellent entrepreneurial mindset. This allows them to think about a 
 project beyond the basic skill set needed to manage it., it is the project manager’s job to direct teams and team 
 members to the finish line. At the end of the day, the project’s success or failure rests solely on the project manager’s 
 shoulders, and he or she is the one responsible for the end result.</p>

</div>
<div class="section" id="p3">
<span class="name">Asst.Manager</span>
<span class="border" ></span>
<p><h4>Harish Kolpuri,</h4>
 Researching information as required. Performing administrative tasks such as preparing invoices, estimates, scheduling meetings, etc. 
 Keeping track of and reporting on project progress. Completing any tasks assigned by the Project Manager in an efficient and timely manner.
</p>
</div>
<div class="section" id="p4">
<span class="name">Accountant</span>
<span class="border" ></span>
<p><h4>Prasanth, Harsha, Thopu, Sahithi, Sneha, Meghana</h4>
Project team members' duties also include documenting current or potential processes by identifying and mapping needs, providing 
advice in an area of expertise, collaborating to achieve the aims and goals of the project, or training others to establish change</p>

</div>
</div>

<div class="subhead3">
			<div class="footer">
				<div class="container">
					<div class="copyrights">
						<p color="white">Copyrights cloud hosting 2019 all right reserved</p>
					</div>
					
				</div>
			</div>
		</div>


</body>
</html>