<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>


<style>
body
{
background-image:url("./img/ct1.jpg");
background-repeat: no-repeat;
	background-size: 100% 100%;
}
.head h3 {
	float: right;
	margin-left: 20px;
	margin-right: 20px;
	color: white;
}
.navbar navbar-inverse
{
width:100%;
height:100px;
}


input[type=text], select, textarea {
  width: 100%; 
  padding: 12px; 
  border: 1px solid #ccc;
  border-radius: 4px; 
  box-sizing: border-box;
  margin-top: 6px; 
  margin-bottom: 16px;
  resize: vertical 
}


input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}


input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  
  padding: 20px;
  height:700px;
  width:600px;
  margin-left:350px;
}
.subhead3
{
height:auto;
margin-top:0px;
cellpadding:3px;
}
.footer
{
	height:70px;
	background-color:#3a3b3d;
}
.copyrights
{
	display:inline-block;
	margin-top:25px;
	width:317px;
	float:left;
	margin-left:30%;
}
.copyrights p
{
	color:white;
	
}
</style>
</head>
<body>
<div class="head">
<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">Street Food Management</a>
			</div>
			<ul class="nav navbar-nav">
				<li class="active"><a href="Home.html">Home</a></li>
				<li class="active"><a href="AboutUs.html">About Us</a></li>
				<li class="active"><a href="">Contact Us</a></li>
				<li class="active"><a href="#">Log</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
      <li><a href="Home.html"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
		</div>
	</nav>
</div>




<div class="hero">
              <p><h3 align="center">We would love to hear from you!</h3></p>
</div>
<!-- /hero-about -->

    


<div class="container">
  <form action="">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
	<option value="india">India</option>
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>
 	<label for="mnumber">Mobile Number</label>
    <input type="text" id="mnumber" name="mobilenumber" placeholder="Your mobile number..">
    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div><br>

<div class="subhead3">
			<div class="footer">
				
					<div class="copyrights">
						<p color="white">@Copyrights cloud hosting 2019 all right reserved</p>
					</div>
					
				
			</div>
		</div>


</body>
</html>