<html>

<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
 

*{
    margin: 0;
    padding: 3px;
    
}
body
{
background-image:url("./img/rt.png");
}
.rate {
   
    height: 100px;
    width:300px;
    padding: 0 20px;
	margin-top:10%;
	margin-left:450px;
	
}
.rate:not(:checked) > input {
    position:absolute;
    top:-9999px;
}
.rate:not(:checked) > label {
    
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:50px;
    color:#ccc;
}
.rate:not(:checked) > label:before {
    content: '★ ';
}
.rate > input:checked ~ label {
    color: #ffc700;    
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: #deb217;  
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: #c59b08;
}
.text{

text-align:center;
border-radius:30px;


}
.sb{
margin-top:10px;
margin-left:46%;


font-size: 125%;
}
  .subhead3
{
height:auto;
margin-top:0px;
cellpadding:3px;
}
.footer
{
	height:70px;
	background-color:#3a3b3d;
}
.copyrights
{
	display:inline-block;
	margin-top:25px;
	width:317px;
	float:left;
	margin-left:30%;
}
.copyrights p
{
	color:white;
	
}
  .head h3 {
	float: right;
	margin-left: 20px;
	margin-right: 20px;
	color: white;
}
.navbar navbar-inverse
{
width:100%;
height:100px;
}
  
  
  </style>
</head>

<body >

<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">Street Food Management</a>
			</div>
			<ul class="nav navbar-nav">
				<li class="active"><a href="Home.html">Home</a></li>
				<li class="active"><a href="AboutUs.html">About Us</a></li>
				<li class="active"><a href="ContactUs.html">Contact Us</a></li>
				<li class="active"><a href="#">Log</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
      <li><a href="Home.html"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
		</div>
	</nav>


<div class="container" margin-left="30%">
  <div class="rate" >
  
    <input type="radio" id="star5" name="rate" value="5" />
    <label for="star5" title="text"></label>
    <input type="radio" id="star4" name="rate" value="4" />
    <label for="star4" title="text"></label>
    <input type="radio" id="star3" name="rate" value="3" />
    <label for="star3" title="text"></label>
    <input type="radio" id="star2" name="rate" value="2" />
    <label for="star2" title="text"></label>
    <input type="radio" id="star1" name="rate" value="1" />
    <label for="star1" title="text"></label>
	
  </div></div><br><br>
<div class="text">
 <textarea id="subject" name="subject" placeholder="   Write something.." style="height:200px; width:400px; border-radius:30px"></textarea></div>
    <button class="sb">Submit</button>
    
    <div class="subhead3">
			<div class="footer">
				<div class="container">
					<div class="copyrights">
						<p color="white">Copyrights cloud hosting 2019 all right reserved</p>
					</div>
					
				</div>
			</div>
		</div>
</body>

</html>