
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
.new
{
background-image:url("./img/man.gif");
 background-repeat: no-repeat;
   background-size: 100% 100%;
   height:600px;
   
}
.tb
{
height:500px;
color:green;
text-shadow: 2px 2px yellow;
}
input[type="text"]
{

border-top-left-radius:30px;
border-top-right-radius:30px;
border-bottom-left-radius:30px;
border-bottom-right-radius:30px;
}
input[type="password"]
{

border-top-left-radius:30px;
border-top-right-radius:30px;
border-bottom-left-radius:30px;
border-bottom-right-radius:30px;
}
.head h3 {
	float: right;
	margin-left: 20px;
	margin-right: 20px;
	color: white;
}
.navbar navbar-inverse
{
width:100%;
height:100px;
}
.subhead3
{
height:auto;
margin-top:0px;
cellpadding:3px;
}
.footer
{
	height:70px;
	background-color:#3a3b3d;
}
.copyrights
{
	display:inline-block;
	margin-top:25px;
	width:317px;
	float:left;
	margin-left:30%;
}
.copyrights p
{
	color:white;
	
}
</style>
</head>

<body>

<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">Street Food Management</a>
			</div>
			<ul class="nav navbar-nav">
				<li class="active"><a href="Home.html">Home</a></li>
				<li class="active"><a href="AboutUs.html">About Us</a></li>
				<li class="active"><a href="ContactUs.html">Contact Us</a></li>
				<li class="active"><a href="#">Log</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
      <li><a href="Home.html"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
		</div>
	</nav>


<div class="new" style="border:2px solid green;">
<form action="RegisterServlet">
<table class="tb" align="center" cellspacing="10px">
<tr><td colspan="2" align="center"><h3><b>Registration<b><h3></td></tr>
<tr><td>Shopno:</td><td><input id="un" type="text" placeholder="sno" name="sno"/></td></tr>
<tr><td>Vendor name:</td><td><input id="un" type="text" placeholder="vendorname" name="name"/></td></tr>
<tr><td>Email:</td><td><input id="un" type="text" placeholder="email" name="email"/></td></tr>
<tr><td>PassWord:</td><td><input id="pd" type="password" placeholder="Password" name="password"/></td></tr>
<tr><td>Type :</td><td><input type="radio" name="type" value="vendor">VENDOR</td></tr><br>
<tr><td></td><td><input type="radio" name="type" value="user">USER</td></tr><br>
<tr><td></td><td><input type="radio" name="type" value="delivery">DELIVERY BOY</td></tr><br>
<tr><td colspan="2" align="center"><input type="submit" value="Register" name="lg"/></td></tr>
</table></form>
</div>

<div class="subhead3">
			<div class="footer">
				<div class="container">
					<div class="copyrights">
						<p color="white">Copyrights cloud hosting 2019 all right reserved</p>
					</div>
					
				</div>
			</div>
		</div>
</body>
</html>